#!/usr/bin/env python3
"""Verify a refactor against a pinned baseline.

This is a TEMPLATE. Copy to `<repo>/scripts/verify_refactor.py` and customize
`import_target_module()`, `get_inventory()`, and `run_smoke_tests()` for the
target framework (FastMCP, FastAPI, Flask, Express, Next.js, etc).

Usage:
    python scripts/verify_refactor.py --baseline    # capture current state
    python scripts/verify_refactor.py                # compare vs baseline
    python scripts/verify_refactor.py --smoke        # compare + real dispatch

Exit 0 = passed, exit 1 = failed.
"""

from __future__ import annotations

import asyncio
import json
import re
import subprocess
import sys
from pathlib import Path

ROOT = Path(__file__).parent.parent.resolve()
BASELINE_FILE = ROOT / "scripts" / ".refactor_baseline.json"

# ───────── CUSTOMIZE THESE FOR YOUR FRAMEWORK ─────────

TARGET_MODULE_NAME = "mcp_slim"  # your main module
TARGET_MODULE_FILE = ROOT / f"{TARGET_MODULE_NAME}.py"
EXPECTED_TOOL_COUNT = 24  # update after adding/removing tools
DECOUPLING_TARGETS = ["tools", "agents"]  # dirs that should NOT import from TARGET_MODULE_NAME
SMOKE_TOOLS = [("get_pricing", {}), ("get_tool_costs", {})]  # 2-3 free tools


def import_target_module():
    """Import the target module, returning it. Override for non-standard imports."""
    sys.path.insert(0, str(ROOT))
    import importlib
    if TARGET_MODULE_NAME in sys.modules:
        importlib.reload(sys.modules[TARGET_MODULE_NAME])
    return importlib.import_module(TARGET_MODULE_NAME)


def get_tool_names(module) -> list[str]:
    """Get registered tool/route names from the framework. CUSTOMIZE per framework."""
    # FastMCP example:
    tools = module.mcp._tool_manager.list_tools()
    return sorted(t.name for t in tools)
    # FastAPI example:
    # return sorted(r.path for r in module.app.routes)
    # Flask example:
    # return sorted(r.rule for r in module.app.url_map.iter_rules())


async def dispatch_tool(module, name: str, args: dict):
    """Dispatch a tool through the framework's REAL call path. CUSTOMIZE per framework."""
    # FastMCP example:
    return await module.mcp._tool_manager.call_tool(name, args)
    # FastAPI example:
    # from fastapi.testclient import TestClient
    # client = TestClient(module.app)
    # return client.get(name).json()


# ───────── GENERIC MACHINERY BELOW — DOES NOT NEED CUSTOMIZING ─────────


def count_decoupling_imports() -> tuple[int, list[str]]:
    hits: list[str] = []
    pattern = re.compile(rf"^\s*from\s+{re.escape(TARGET_MODULE_NAME)}\s+import\b", re.MULTILINE)
    for target_dir_name in DECOUPLING_TARGETS:
        target_dir = ROOT / target_dir_name
        if not target_dir.exists():
            continue
        for py in sorted(target_dir.rglob("*.py")):
            try:
                text = py.read_text()
            except Exception:
                continue
            for match in pattern.finditer(text):
                line_no = text[: match.start()].count("\n") + 1
                rel = py.relative_to(ROOT)
                hits.append(f"{rel}:{line_no}")
    return (len(hits), hits)


def line_count(path: Path) -> int:
    if not path.exists():
        return 0
    return sum(1 for _ in path.open())


def write_baseline() -> None:
    module = import_target_module()
    names = get_tool_names(module)
    import_count, _ = count_decoupling_imports()
    payload = {
        "tool_names": names,
        "tool_count": len(names),
        "target_module_lines": line_count(TARGET_MODULE_FILE),
        "decoupling_imports": import_count,
        "git_head": subprocess.run(
            ["git", "rev-parse", "HEAD"], cwd=ROOT, capture_output=True, text=True
        ).stdout.strip(),
    }
    BASELINE_FILE.parent.mkdir(parents=True, exist_ok=True)
    BASELINE_FILE.write_text(json.dumps(payload, indent=2) + "\n")
    print(f"✓ Wrote baseline to {BASELINE_FILE.relative_to(ROOT)}")
    print(f"  git HEAD:             {payload['git_head'][:12]}")
    print(f"  tool count:           {payload['tool_count']}")
    print(f"  {TARGET_MODULE_NAME} lines:        {payload['target_module_lines']}")
    print(f"  decoupling imports:   {payload['decoupling_imports']}")
    print("\nTool names:")
    for name in names:
        print(f"  - {name}")


def run_smoke_tests(module) -> list[str]:
    print("\nRuntime smoke tests:")
    failures: list[str] = []

    async def _run_all():
        results = []
        for name, args in SMOKE_TOOLS:
            try:
                r = await dispatch_tool(module, name, args)
                results.append((name, "ok", r))
            except Exception as e:
                results.append((name, "error", f"{type(e).__name__}: {e}"))
        return results

    try:
        results = asyncio.run(_run_all())
    except Exception as e:
        print(f"  ✗ dispatch crashed: {type(e).__name__}: {e}")
        return [f"smoke dispatch crashed: {e}"]

    for name, status, payload in results:
        if status != "ok":
            print(f"  ✗ {name}: {payload}")
            failures.append(f"{name} raised")
            continue
        if not isinstance(payload, str) or not payload.strip():
            print(f"  ✗ {name}: empty/non-string return ({type(payload).__name__})")
            failures.append(f"{name} empty/non-string")
            continue
        stripped = payload.lstrip()
        looks_like_error = stripped.lower().startswith(("error", "traceback"))
        parses_as_json = False
        if stripped.startswith(("{", "[")):
            try:
                json.loads(stripped)
                parses_as_json = True
            except Exception:
                parses_as_json = False
        if looks_like_error or not parses_as_json:
            preview = stripped.splitlines()[0][:120]
            print(f"  ✗ {name}: {len(payload)} chars — {preview!r}")
            failures.append(f"{name} returned error/non-JSON payload")
            continue
        preview = stripped.splitlines()[0][:80]
        print(f"  ✓ {name}: {len(payload)} chars — {preview!r}")
    return failures


def verify() -> int:
    if not BASELINE_FILE.exists():
        print(f"✗ No baseline at {BASELINE_FILE}. Run with --baseline first.")
        return 1
    baseline = json.loads(BASELINE_FILE.read_text())
    expected_names: list[str] = sorted(baseline["tool_names"])

    print(f"Baseline: {BASELINE_FILE.relative_to(ROOT)} (from {baseline['git_head'][:12]})\n")

    failures: list[str] = []

    try:
        module = import_target_module()
        print(f"✓ {TARGET_MODULE_NAME} imports cleanly")
    except Exception as e:
        print(f"✗ {TARGET_MODULE_NAME} import FAILED: {type(e).__name__}: {e}")
        return 1

    actual_names = get_tool_names(module)
    if actual_names == expected_names:
        print(f"✓ Tool names match baseline ({len(actual_names)} tools)")
    else:
        missing = set(expected_names) - set(actual_names)
        added = set(actual_names) - set(expected_names)
        print(f"✗ Tool name drift (expected {len(expected_names)}, got {len(actual_names)})")
        if missing:
            print(f"    Missing: {sorted(missing)}")
        if added:
            print(f"    Added:   {sorted(added)}")
        failures.append("tool names drifted")

    if len(actual_names) != EXPECTED_TOOL_COUNT:
        print(f"  ⚠ tool count {len(actual_names)} != expected {EXPECTED_TOOL_COUNT}")

    import_count, hits = count_decoupling_imports()
    baseline_imports = baseline.get("decoupling_imports", 0)
    if import_count == 0:
        print(f"✓ decoupling invariant holds (zero imports from {TARGET_MODULE_NAME})")
    else:
        print(f"• decoupling imports: {baseline_imports} → {import_count}")
        for h in hits[:10]:
            print(f"    {h}")
        if baseline_imports == 0:
            failures.append("decoupling regressed")

    actual_lines = line_count(TARGET_MODULE_FILE)
    baseline_lines = baseline.get("target_module_lines", 0)
    delta = actual_lines - baseline_lines
    sign = "+" if delta > 0 else ""
    print(f"• {TARGET_MODULE_NAME} lines: {baseline_lines} → {actual_lines} ({sign}{delta})")

    if "--smoke" in sys.argv:
        failures.extend(run_smoke_tests(module))

    print()
    if failures:
        print(f"✗ VERIFY FAILED ({len(failures)} issues)")
        for f in failures:
            print(f"  - {f}")
        return 1
    print("✓ VERIFY PASSED")
    return 0


if __name__ == "__main__":
    if "--baseline" in sys.argv:
        write_baseline()
    else:
        sys.exit(verify())
